# covoiturage2

./: pom.xml
src/main/java/com/example/covoiturage/: CovoiturageApplication.java
src/main/java/com/example/covoiturage/Configuration/: SecurityConfig.java
src/main/java/com/example/covoiturage/Controller/: AdminController.java  AuthController.java  ConducteurController.java  PassagerController.java
src/main/java/com/example/covoiturage/Repositories/: AdminRepository.java  ConducteurRepository.java  PassagerRepository.java  ReclamationRepository.java  ReservationRepository.java  TrajetRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/example/covoiturage/Services/: AdminService.java  AuthService.java  ConducteurService.java  CustomUserDetailsService.java  PassagerService.java
src/main/java/com/example/covoiturage/Token/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/covoiturage/entities/: Admin.java  Conducteur.java  Passager.java  Reclamation.java  Reservation.java  Trajet.java  Utilisateur.java  Vehicule.java
src/main/resources/: application.properties
src/test/java/com/example/covoiturage/: CovoiturageApplicationTests.java
