#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage
spring.datasource.username=root
spring.datasource.password=
# Activer le mode débogage pour les logs détaillés
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=X665bnAjoPBkp4Y/TpUuyxJZgzD1YZrCfUaNj1vxd4s=

